<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homework</title>

    <!-- CSS libraries -->
    <link rel="stylesheet" type='text/css' href="libs/css/styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Assignment 4</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#homepage">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactUs">Contact Us</a>
            </li>
        </div>
      </nav>
    </header>
    <main>
      <div class="jumbotron" id=homepage>
        <h1 class="display-4">Professional Photography</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#about" role="button">Learn More</a>
        </p>
      </div>
      <div class="container" id="about">
        <div class="well well-sm">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque laoreet suspendisse interdum consectetur libero id faucibus. Ut placerat orci nulla pellentesque. Sapien eget mi proin sed libero enim sed. Interdum velit laoreet id donec ultrices tincidunt arcu. Praesent semper feugiat nibh sed pulvinar proin gravida. Sit amet mattis vulputate enim nulla. Purus non enim praesent elementum facilisis leo vel. In fermentum posuere urna nec tincidunt. Maecenas volutpat blandit aliquam etiam erat. Gravida quis blandit turpis cursus in. Aliquet bibendum enim facilisis gravida neque convallis. Donec enim diam vulputate ut pharetra. Aenean et tortor at risus viverra adipiscing at in. Enim diam vulputate ut pharetra. Gravida cum sociis natoque penatibus et. Pulvinar mattis nunc sed blandit libero volutpat sed cras. Dolor purus non enim praesent elementum facilisis. Nam at lectus urna duis.</p>
          <p>Purus in mollis nunc sed id. Enim nunc faucibus a pellentesque sit amet. Aliquet enim tortor at auctor urna nunc id cursus. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Massa sapien faucibus et molestie ac feugiat sed. Cras adipiscing enim eu turpis. Ut aliquam purus sit amet luctus venenatis lectus. Vestibulum lectus mauris ultrices eros in. Lacinia at quis risus sed vulputate odio ut enim blandit. At in tellus integer feugiat scelerisque varius morbi. Ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Tempus quam pellentesque nec nam aliquam sem et. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Arcu bibendum at varius vel.</p>
          <div class="video centered-div">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gqOEoUR5RHg?controls=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="container" id=portfolio>
        <div class="row no-gutters">
          <div class="col-sm">
            <img class="img-responsive" src="libs/img/1.jpg" alt="Smiley face" width="100%">
          </div>
          <div class="col-sm">
             <img class="img-responsive" src="libs/img/2.jpg" alt="Smiley face" width="100%">
          </div>
          <div class="col-sm">
            <img class="img-responsive" src="libs/img/3.jpg" alt="Smiley face" width="100%">
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-sm">
            <img class="img-responsive" src="libs/img/4.jpg" alt="Smiley face" width="100%">
          </div>
          <div class="col-sm">
             <img class="img-responsive" src="libs/img/5.jpg" alt="Smiley face" width="100%">
          </div>
          <div class="col-sm">
            <img class="img-responsive" src="libs/img/6.jpg" alt="Smiley face" width="100%">
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-sm">
            <img class="img-responsive" src="libs/img/7.jpg" alt="Smiley face" width="100%">
          </div>
          <div class="col-sm">
             <img class="img-responsive" src="libs/img/8.jpg" alt="Smiley face" width="100%">
          </div>
          <div class="col-sm">
            <img class="img-responsive" src="libs/img/9.jpg" alt="Smiley face" width="100%">
          </div>
        </div>
      </div>
      <div class="container" id="contactUs">
        <div class="centered-div">
          <form action="https://formspree.io/katelynbooth45@gmail.com" method="POST">
            <fieldset>
              <legend>Contact Us:</legend>
              First name:<br>
              <input type="text" name="name"><br>
              Last name:<br>
              <input type="text" name="lastname"><br>
              Email Address:<br>
              <input type="text" name="_replyto"><br><br>
              <textarea rows="3" cols="60">Reason for contacting us?</textarea>
              <input type="submit" value="Submit" name="send">
            </fieldset>
          </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4 bg-dark text-white-50" id="sticky-footer">
      <div class="container-fluid text-center text-md-left">
        <div class="container text-center">
          <small>Copyright &copy; Katelyn's Homework Assignment 4</small>
      </div>
    </footer>
  <!-- JS includes -->
  <script type="text/javascript" src="libs/js/script.js"></script>
  </body>
</html>
